VITE_BACKEND_URL_TEST=https://localhost:7093/api
VITE_BACKEND_URL_PROD=https://pmsystempte.azurewebsites.net/api
VITE_BACKEND_URL_WEBSOCKET_TEST=https://localhost:7093/notify
VITE_BACKEND_URL_WEBSOCKET_PROD=https://pmsystempte.azurewebsites.net/notify
